<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.CalendarActivity"
    tools:showIn="@layout/app_bar_calendar">

    <RelativeLayout
        android:id="@+id/main_home_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textAlignment="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Add"
                android:textSize="20sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/New"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/holo_blue_dark"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <View
            android:id="@+id/linebreak"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000"
            android:layout_below="@+id/linearLayout_linear"
            tools:layout_editor_absoluteX="0dp" />

        <RelativeLayout
            android:id="@+id/container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_below="@+id/linearLayout_linear"
            android:layout_above="@id/adView">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recyclerview_item" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/no_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/white"
            android:paddingStart="20dp"
            android:layout_below="@+id/linearLayout_linear"
            android:layout_above="@id/adView">

            <TextView
                android:id="@+id/noitem_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="No items for selected group" />

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout >